<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Calculator</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .calculator {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      width: 300px;
    }
    .display {
      width: 100%;
      height: 60px;
      font-size: 24px;
      margin-bottom: 10px;
      padding: 10px;
      text-align: right;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
    }
    button {
      padding: 15px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;
    }
    button:hover {
      background-color: #e0e0e0;
    }
    .operator {
      background-color: #ffc107;
    }
    .equal {
      background-color: #28a745;
      color: white;
    }
    .clear {
      background-color: #dc3545;
      color: white;
    }
    .delete {
      background-color: #17a2b8;
      color: white;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" class="display" readonly />
    <div class="buttons">
      <button onclick="clearDisplay()" class="clear">C</button>
      <button onclick="deleteLast()" class="delete">DEL</button>
      <button onclick="appendOperator('-')" class="operator">-</button>
      <button onclick="appendOperator('+')" class="operator">+</button>
      <button onclick="appendNumber('7')">7</button>
      <button onclick="appendNumber('8')">8</button>
      <button onclick="appendNumber('9')">9</button>
      <button onclick="appendOperator('*')" class="operator">*</button>
      <button onclick="appendNumber('4')">4</button>
      <button onclick="appendNumber('5')">5</button>
      <button onclick="appendNumber('6')">6</button>
      <button onclick="appendOperator('/')" class="operator">/</button>
      <button onclick="appendNumber('1')">1</button>
      <button onclick="appendNumber('2')">2</button>
      <button onclick="appendNumber('3')">3</button>
      <button onclick="calculate()" class="equal">=</button>
      <button onclick="appendNumber('0')" style="grid-column: span 2">0</button>
      <button onclick="appendNumber('.')">.</button>
    </div>
  </div>

  <script>
    let display = document.getElementById('display');
    let currentInput = '';
    let lastExpression = '';
    let lastWasResult = false;

    function appendNumber(num) {
      if (lastWasResult) {
        currentInput = '';
        lastWasResult = false;
      }
      currentInput += num;
      display.value = currentInput;
    }

    function appendOperator(op) {
      if (lastWasResult) {
        lastWasResult = false;
      }

      if (currentInput === '' && op === '-') {
        currentInput = '-';
        display.value = currentInput;
        return;
      }

      if (/[+\-*/]$/.test(currentInput)) {
        currentInput = currentInput.slice(0, -1) + op;
      } else if (currentInput !== '') {
        currentInput += op;
      }

      display.value = currentInput;
    }

    function clearDisplay() {
      currentInput = '';
      display.value = '';
      lastWasResult = false;
    }

    function deleteLast() {
      if (lastWasResult) {
        currentInput = lastExpression;
        lastWasResult = false;
      } else {
        currentInput = currentInput.slice(0, -1);
      }
      display.value = currentInput;
    }

    function calculate() {
      if (currentInput === '' || /[+\-*/]$/.test(currentInput)) return;
      try {
        lastExpression = currentInput;
        let result = eval(currentInput);
        display.value = result;
        currentInput = result.toString();
        lastWasResult = true;
      } catch (e) {
        display.value = 'Error';
        currentInput = '';
      }
    }
  </script>
</body>
</html>