<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Main Page - Register/Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      width: 320px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .switch-link {
      margin-top: 12px;
      color: #007bff;
      cursor: pointer;
      font-size: 14px;
      display: block;
    }

    .message {
      margin-top: 10px;
      font-size: 14px;
      display: none;
    }

    .success {
      color: green;
    }

    .error {
      color: red;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2 id="formTitle">Register</h2>

    <input type="text" id="username" placeholder="Username" required />
    <input type="password" id="password" placeholder="Password" required />
    <button onclick="handleSubmit()">Register</button>

    <div class="message" id="formMessage"></div>

    <span class="switch-link" onclick="toggleForm()">
      Already have an account? Login
    </span>
  </div>

  <script>
    let isLogin = false;

    const title = document.getElementById("formTitle");
    const btn = document.querySelector("button");
    const msg = document.getElementById("formMessage");
    const switchLink = document.querySelector(".switch-link");
    const usernameInput = document.getElementById("username");
    const passwordInput = document.getElementById("password");

    function toggleForm() {
      isLogin = !isLogin;
      title.textContent = isLogin ? "Login" : "Register";
      btn.textContent = isLogin ? "Login" : "Register";
      switchLink.textContent = isLogin
        ? "Don't have an account? Register"
        : "Already have an account? Login";
      msg.style.display = "none";
    }

    usernameInput.addEventListener("keydown", (e) => {
      if (e.key === "Enter") {
        e.preventDefault();
        passwordInput.focus();
      }
    });

    passwordInput.addEventListener("keydown", (e) => {
      if (e.key === "Enter") {
        e.preventDefault();
        handleSubmit();
      }
    });

    function handleSubmit() {
      const username = usernameInput.value.trim();
      const password = passwordInput.value.trim();

      if (!username || !password) return;

      if (isLogin) {
        // Login
        const storedUser = localStorage.getItem("username");
        const storedPass = localStorage.getItem("password");

        if (username === storedUser && password === storedPass) {
          msg.textContent = "Login successful! Redirecting to Calculator...";
          msg.className = "message success";
          msg.style.display = "block";
          setTimeout(() => {
            window.location.href = "calculator.html";
          }, 1500);
        } else {
          msg.textContent = "Invalid credentials!";
          msg.className = "message error";
          msg.style.display = "block";
        }
      } else {
        // Register
        localStorage.setItem("username", username);
        localStorage.setItem("password", password);

        msg.textContent = "Registration successful! Switching to Login...";
        msg.className = "message success";
        msg.style.display = "block";

        setTimeout(() => {
          toggleForm(); // switch to login
          usernameInput.value = "";
          passwordInput.value = "";
          usernameInput.focus();
        }, 1500);
      }
    }
  </script>
</body>
</html>
